NODE_ENV=development

PORT=4000

#DATABASE_DEV
DB_HOSTNAME=
DB_PORT=
DB_DIRECT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

PORT_PROD=6000

#DATABASE_PROD
DB_HOSTNAME_PROD=
DB_PORT_PROD=
DB_DIRECT_PROD=
DB_NAME_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=